<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 100vw;
            max-height: 100vh;
            position: relative;
            background-color: #001422;
        }
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: -10;
            border-radius: 50%;
            background: radial-gradient(white, purple);
        }
        #box1 {
            left: 450px;
            top: -50px;
        }
        #box2 {
            width: 350px;
            height: 350px;
            right: 250px;
            top: -50px;
        }
        #box3 {
            width: 250px;
            height: 250px;
            left: 350px;
            bottom: -50px;
        }
        .card {
            width: 500px;
            padding: 15px;
            margin: auto;
            background-color: rgba(18, 18, 26, 0.632);
        }
        .container {
            border: 2px solid rgba(221, 218, 218, 0.584);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .text-container {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: #fff;
        }
        .btn {
            display: flex;
            justify-content: space-between;
        }
        .btn button {
            background-color: rgba(255, 204, 0, 0.47);
            color: rgb(255, 217, 0);
            border: none;
            padding: 2px 8px;
            font-size: 16px;
        }
        .rating {
            display: flex;
            gap: 5px;
        }
        .rating .icon,
        span {
            color: yellow;
        }
        .enroll {
            height: 80px;
            border-top: 2px solid rgba(221, 218, 218, 0.584);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            gap: 5px;
            color: #fff;
         }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="card">
        <div class="container">
            <div class="img">
                <img src="images.jpg" alt="" srcset="">
            </div>
            <div class="text-container">
                <div class="btn">
                    <button>Begineer</button>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, reiciendis?</h1>
                <p>By Prity Kumari</p>
                <div class="rating">
                    <div class="icon">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <p><span>4.9</span></p>
                    <p>(3,329)</p>
                </div>
            </div>
            <div class="enroll">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Get Enrolled</p>
            </div>
        </div>
    </div>
</body>
</html>